{
  "name": "Dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-charts": "^7.28.0",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.23.1",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.7",
    "bizcharts": "^4.1.23",
    "chart.js": "^4.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.9.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.483.0",
    "papaparse": "^5.5.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-google-charts": "^5.2.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.28.0",
    "redux": "^5.0.1",
    "socket.io-client": "^4.8.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
